# FriendlyTime

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
friendlytime/: build.gradle
friendlytime/src/main/: AndroidManifest.xml
friendlytime/src/main/java/com/barrydrink/friendlytime/: FriendlyTime.java
friendlytime/src/main/java/com/bellabling/friendlytime/: FriendlyTime.java
friendlytime/src/main/res/values/: strings.xml
friendlytime/src/test/java/com/barrydrink/friendlytime/: FriendlyTimeTest.java
friendlytime/src/test/java/com/bellabling/friendlytime/: FriendlyTimeTest.java
